.testimonial {
  height: 100vh;
}
.testimonial h3 {
  font-size: 30px;
  margin: 15px 0 0 0;
}
.testimonial .left {
  width: 35%;
  padding: 35px;
  margin: 20px;
}
.testimonial .left img {
  /* width: 100%; */
  width: 25rem;
  height: 25rem;
  object-fit: cover;
}
.testimonial .right {
  width: 65%;
  padding: 0 0 0 50px;
  margin: 0 20px 0 0;
}
.testimonial .quote svg {
  font-size: 150px;
  opacity: 0.1;
}
.testimonial .content {
  padding: 50px;
}
.testimonial .content h2 {
  font-weight: bold;
}
.testimonial .content h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40px;
}
.testimonial .slide_button {
  position: absolute;
  top: 30px;
  right: 20px;
}
.testimonial .slide_button .prev_btn {
  margin-right: 30px;
}
.testimonial .details span {
  color: #ff014f;
}

/*-----Testimonial slide-----------*/
.testimonial .slide {
  max-width: 100%;
  height: 650px;
  margin: auto;
  position: relative;
  display: flex;
  overflow: hidden;
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
/*-----Testimonial slide-----------*/

@media (max-width: 768px) {
  article {
    flex-direction: column;
    padding: 20px;
  }
  .testimonial .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 15%;
  }
  .testimonial .left img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-right: 20px;
  }
  .testimonial .right {
    width: 100%;
    margin: 0;
    padding: 0 0 0 0px;
  }
  .testimonial .slide {
    height: 70vh;
    max-width: 90%;
  }
  .testimonial .quote {
    display: none;
  }
}
